<!DOCTYPE html>
<html>
<title>About.html</title>
<body bgcolor = "silver">
<H1><strong><font color="green">SOMETHING ABOUT TARUN KUMAR</font></strong></h1>
<p>
<h2><em>Introduction</em></h2>
</P>

<head>
<body>
<a href ="img"my pic"></a>
<img src="C:\Users\PC\Desktop\New folder\002.jpg" alt="Tarun" style=width:130px;height:130px; border =2">
<a img ref="from my computer"><strong>Note:-</strong> Tarun Pic</a>
</body>
<body>
<script>
documnet.write("Hello");
</script>
</body>
<style>
table, td {
    border: 1.5px solid blue;
}
</style>
</head>
<p>
<script>
document.write("I am Tarun Kumar, around 36 years. I am an <strong>Indian</strong> and have recently moved in to Canada on PR visa basis");
document.write(" I have done Bachelors in  hotel management and have 10 years of experience of working in health insurance industry");
document.write("I am married since 5 years and my partner is a Physiotherapist.");
document.write(" I am staying with my brother and his family at mississauga,Ontario,Canada.");
</script>
</P>
<P>
<h3>My Website Experience</h3>
<script>
document.write("I don't have an IT background so, it was not an easy task for me to develop such a thing.");
document.write("But Still I tried my level best and develop a simple website for me.");
document.write("Now I have released that I like this work and hope I could develop better website then this in future.");
document.write("<br></br>My top 5 websites are:-");
</script>
<br>
</br>
<a href= "google">www.google.com</a><br></br>
<a href="gmail">www.gmail.com</a></a><br></br>
<a href="facebook">www.facebook.com</a></a><br></br>
<a href="youtube">www.youtube.com</a></a><br></br>
<a href="studies">www.humber.ca</a></a><br></br>
<body>

<table id="myfavouritetvshow"
<tr>
<td>NEWS</td>
<td>CNN</td>
<td>05:00PM </td>
<td>Thursday </td>
<td> <a href= "CNN News">https://www.cnn.com/</a></td>

</tr>

<tr>
<td>The Indian Detective</td>
<td>ctv</td>
<td>03:00PM </td>
<td>Mon to fri</td>
<td><a href= "Indian Detective">https://www.ctv.ca/The-Indian-Detective</a></td
</tr>
<tr>
<td>Pawn Stars</td>
<td>History Channel</td>
<td>08:00PM </td>
<td>Mon to fri</td>
<td><a href= "Pawn Stars">https://www.history.ca/</a></td
</tr>
<tr>
<td>Planet Earth</td>
<td>Discovery Channel</td>
<td>10:00PM </td>
<td>Mon to fri</td>
<td><a href= "Pawn Stars">https://www.discovery.com/tv-shows/planet-earth//</a></td
</tr>
<tr>
<td>Kings of Restoration</td>
<td>History Channel</td>
<td>08:30PM </td>
<td>Mon to fri</td>
<td><a href= "Pawn Stars">https://www.history.ca/</a></td
</tr>


</body>

</html>
